import React, {useRef} from 'react'

const UseRefScroll = () => {
    const scrollRef = useRef([]);

    const handleScrollView = (event) => {
        const name = event.target.innerText;

        const pages = {
            "메인페이지" : 0,
            "회사소개" : 1,
            "회사이력" : 2
        }

        scrollRef.current[pages[name]].scrollIntoView({behavior : "smooth"})
    }
  return (
    <>
        <div>
            <ul>
                <li onClick={handleScrollView}>메인페이지</li>
                <li onClick={handleScrollView}>회사소개</li>
                <li onClick={handleScrollView}>회사이력</li>
            </ul>
        </div>
        <div>
            <div ref={el => scrollRef.current[0] = el}>
                <h1>메인페이지</h1>
                <p>
                    (서울=연합뉴스) 홍지인 최평천 기자 = '명태균 의혹'으로 도마 위에 오른 불법·불공정 선거 여론조사의 개선책이 추진된다.

                    중앙선관위원회 산하 중앙선거여론조사심의위원회(여심위)는 최근 인터넷 언론사의 선거여론조사 사전신고를 의무화하는 것을 골자로 한 제도 개선안을 마련, 각 여론조사 업체에 보낸 것으로 21일 파악됐다.

                    공직선거법 108조에 따라 여론조사를 하려면 조사 이틀 전 여심위에 목적·지역·방법·설문내용 등을 신고해야 하지만, 정당·방송사·신문사·뉴스통신사 및 일일 평균 이용자 10만명 이상인 인터넷 언론사는 예외적으로 신고 의무가 없다.

                    그 결과 지난 22대 총선 당시 선거여론조사 2천531건 가운데 60%가 넘는 1천524건이 신고 면제 대상이었다.

                    이처럼 예외 적용이 잦다 보니 선거여론조사가 특정 후보자의 선거운동 수단으로 악용될 경우 사전 차단이 어렵고, 사후 조치만으로는 그 폐해를 바로잡을 수 없다는 점이 지적됐다.

                    또 신고 면제 대상이 지나치게 많고, 제도의 허점을 악용하는 사례가 자주 발생했다고 여심위는 분석했다.

                    명태균 씨의 경우 지난 2021년 국민의힘 대선 경선 당시 자신이 대표 겸 편집국장으로 있는 지역 인터넷 언론사 등의 의뢰를 받는 수법으로 여론조사를 벌인 것으로 알려졌다.

                    이에 인터넷 언론사의 경우 일일 평균 이용자 수에 관계 없이 신고 의무를 부여하고, 신문사도 신문법상 '일반일간신문사업자'(일간지)만 신고 의무를 면제하는 방안이 마련됐다.

                    또 선거여론조사의 품질과 조사 기관의 등급을 평가·공개하는 품질평가위원회를 선거 전후에 운영해 부실 여론조사 업체가 자연스럽게 퇴출당하도록 하겠다는 구상이다.

                    이밖에 선거여론조사 기관 등록요건 중 '상근 직원' 기준을 강화하고, 선거여론조사 일정의 사전 공개를 금지하는 한편, 휴대전화 가상번호 문자를 통한 웹 조사를 도입하는 것도 개선안에 포함됐다.

                    중앙선관위는 오는 29일 중구 프레스센터에서 세미나를 열어 이번 개선안과 관련한 여론을 수렴할 예정이다.

                    이번 개선안은 '명태균 의혹'이 본격적으로 불거지기 전인 지난 6월 편성된 선관위 자체 연구반에서 마련했다.

                    이에 최근 논란이 되는 당내 경선 불법 여론조사 의혹 등 문제에 대해선 별도 대책이 필요하다는 게 선관위 측 입장이다.

                    여심위 관계자는 "명태균 씨와 관련해 가장 문제가 되는 '비공표용 여론조사'에도 선거여론조사 기준을 적용하는 등 규제를 강화해야 할 필요성이 제기되고 있다"고 말했다.
                </p>
            </div>
            <div ref={el => scrollRef.current[1] = el}>
                <h1>회사소개</h1>
                <p>
                    (서울=연합뉴스) 오진송 기자 = 이중근 제19대 대한노인회장(부영그룹 회장)이 노인 기준 연령을 현행 65세에서 75세로 상향 조정할 수 있도록 정부에 건의할 예정이라고 밝혔다.

                    이 회장은 21일 대한상공회의소에서 열린 제19대 대한노인회장 취임식에서 "현재 노인 인구는 1천만명이지만 2050년에는 2천만명으로, 나머지 인구 3천만명 중 20세 이하 1천만명 외 남은 중추 인구 2천만명이 2천만 노인 복지에 치중해 생산인구가 없어질 것이라는 우려가 있다"고 말했다.

                    이어 "이에 노인 인구 관리를 위해 현재 65세인 노인 연령을 연간 1년씩 단계적으로 상향 조정, 75세 정도로 높여 노인 숫자를 적정하게 관리할 수 있도록 정부에 건의하겠다"고 말했다.
                </p>
            </div>
            <div ref={el => scrollRef.current[2] = el}>
                <h2>회사이력</h2>
                <p>
                    그러면서 "국가에서 정년 연장 제도를 도입한다면, 정년 연장 첫해(65세)에는 정년 피크임금의 40%를 받고, 10년 후인 75세에도 20% 정도를 받도록 해 생산 잔류기간을 10년 연장해야 할 것"이라고 말했다.

                    이 회장은 노인이 살던 집에서 생을 마무리할 수 있도록 '재가(在家) 임종제도'를 추진하겠다고도 밝혔다.

                    이 회장은 "현재 노인 요양원에서 쓸쓸히 임종을 맞이하는 분들이 많다"며 "요양원에 예산을 지원하는 것처럼 재가 간병인 예산을 만들어 노인들이 집에서 사랑하는 가족들의 손을 잡고 임종할 수 있도록 해야 할 것"이라고 강조했다.

                    그러면서 "외국의 간호조무사들이 국내에 취업할 수 있도록 한다면, 가족들은 본업에 종사하면서 노인을 모실 수 있고, 노인은 편안하게 삶을 정리하는 기회를 가질 수 있을 것"이라고 덧붙였다.

                    이 회장은 또 "출생지원과 노인 복지를 위한 '인구부' 신설을 위해 관계기관과 협력해 필요 인구를 계획·관리하도록 하겠다"며 "대한노인회가 국가와 사회발전에 기여하는 존경받는 어르신 단체로 발전할 수 있도록 다 같이 힘을 모아 나아가자"고 말했다.
                </p>
            </div>
        </div>
    </>
  )
}

export default UseRefScroll